<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:orderInCategory="1"
        android:title="@string/action_save"
        android:icon="@drawable/ic_done_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cancel"
        android:orderInCategory="2"
        android:icon="@drawable/ic_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="ifRoom" />
</menu>