<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="488.455"
    android:viewportHeight="488.455">
    <path
        android:fillColor="#EB424A60"
        android:pathData="m287.396,216.317c23.845,23.845 23.845,62.505 0,86.35s-62.505,23.845 -86.35,0 -23.845,-62.505 0,-86.35 62.505,-23.845 86.35,0"/>
    <path
        android:fillColor="#EB424A60"
        android:pathData="m427.397,91.581h-42.187l-30.544,-61.059h-220.906l-30.515,61.089 -42.127,0.075c-33.585,0.06 -60.925,27.429 -60.954,61.029l-0.164,244.145c0,33.675 27.384,61.074 61.059,61.074h366.338c33.675,0 61.059,-27.384 61.059,-61.059v-244.236c-0.001,-33.674 -27.385,-61.058 -61.059,-61.058zM244.22,381.61c-67.335,0 -122.118,-54.783 -122.118,-122.118s54.783,-122.118 122.118,-122.118 122.118,54.783 122.118,122.118 -54.783,122.118 -122.118,122.118z"/>
</vector>