<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bebebe"
        android:pathData="M0.9063,-0.0313C0.8633,-0.0234 0.8203,-0.0117 0.7813,0C0.4063,0.0664 0.1055,0.3398 0,0.7031C-0.1055,1.0703 0.0039,1.4609 0.2813,1.7188L48.2813,49.7188C48.6797,50.1172 49.3203,50.1172 49.7188,49.7188C50.1172,49.3203 50.1172,48.6797 49.7188,48.2813L43.4375,42L44.3125,42C47.4141,42 50,39.4141 50,36.3125L50,13.6875C50,10.5859 47.4141,8 44.3125,8L36.5938,8L35,5.4063C34.1016,3.9063 32.4883,3 30.6875,3L19.3125,3C17.6133,3 15.8984,3.9063 15,5.4063L13.4063,8L9.4375,8L1.7188,0.2813C1.5117,0.0586 1.2109,-0.0547 0.9063,-0.0313ZM3.8125,8.3125C1.6133,9.1133 0,11.1875 0,13.6875L0,36.3125C0,39.4141 2.5859,42 5.6875,42L37.5,42L31.625,36.125C29.6406,37.3008 27.375,38 25,38C17.8008,38 12.0078,32.1992 11.9063,25C11.9063,22.5 12.6133,20.3125 13.8125,18.3125ZM25,12C32.1992,12 38,17.8008 38,25C38,28.1836 36.7891,31.1406 34.8125,33.375L33.375,31.9375C34.9883,29.9961 36,27.5938 36,24.9063C36,18.8047 31.1016,13.9063 25,13.9063C22.3203,13.9063 19.8477,14.8945 17.9375,16.5L16.5625,15.125C18.8555,13.2109 21.8164,12 25,12ZM25,16.5C29.6992,16.5 33.5,20.3008 33.5,25C33.5,26.9766 32.8086,28.7969 31.6875,30.25L30.25,28.8125C31.0078,27.7461 31.5,26.4531 31.5,25C31.5,21.3984 28.6016,18.5 25,18.5C23.5352,18.5 22.2266,18.9453 21.1563,19.7188L19.75,18.3125C21.2031,17.1914 23.0234,16.5 25,16.5ZM15.3125,19.8125C14.5117,21.3125 14,23.1016 14,25C14,31.1016 18.8984,36 25,36C26.8711,36 28.6367,35.5 30.125,34.625L28.3125,32.8125C27.3125,33.3125 26.1992,33.5 25,33.5C20.3008,33.5 16.5078,29.707 16.4063,24.9063C16.4063,23.8047 16.6953,22.5938 17.0938,21.5938ZM18.6875,23.1875C18.4883,23.7891 18.4063,24.3984 18.4063,25C18.4063,28.6016 21.3047,31.5 24.9063,31.5C25.5078,31.5 26.0859,31.3867 26.6875,31.1875Z"/>
</vector>
