<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="default_2dp">2dp</dimen>
    <dimen name="default_3dp">3dp</dimen>
    <dimen name="default_4dp">4dp</dimen>
    <dimen name="default_5dp">5dp</dimen>
    <dimen name="default_6dp">6dp</dimen>
    <dimen name="default_8dp">8dp</dimen>
    <dimen name="default_10dp">10dp</dimen>
    <dimen name="default_12dp">12dp</dimen>
    <dimen name="default_14dp">14dp</dimen>
    <dimen name="default_16dp">16dp</dimen>
    <dimen name="default_18dp">18dp</dimen>
    <dimen name="default_20dp">20dp</dimen>
    <dimen name="default_22dp">22dp</dimen>
    <dimen name="default_24dp">24dp</dimen>

    <dimen name="default_48dp">48dp</dimen>


    <dimen name="fab_margin">16dp</dimen>

    <dimen name="header_left_padding">16dp</dimen>
    <dimen name="header_height">192dp</dimen>

    <dimen name="perfil_image_size">64dp</dimen>
    <dimen name="app_bar_height">224dp</dimen>

</resources>