<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="@dimen/default_4dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_10dp"
        android:layout_marginBottom="@dimen/default_8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageMovie"
            android:layout_width="@dimen/default_48dp"
            android:layout_height="@dimen/default_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtNameMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_8dp"
            android:layout_marginEnd="@dimen/default_4dp"
            android:layout_marginTop="@dimen/default_6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageMovie"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Android studio"/>

        <TextView
            android:id="@+id/txtDescriptionMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="@dimen/default_8dp"
            app:layout_constraintStart_toStartOf="@+id/txtNameMovie"
            app:layout_constraintTop_toBottomOf="@+id/txtNameMovie"
            tools:text="Version 4.1.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>